version: '3'
services:
  workstation:
    image: "ist346/lab02-workstation"
    container_name: lab02_workstation
    hostname: localhost
    privileged: true
    stdin_open: true
    tty: true
    networks: 
      - lab02
    #entrypoint: /bin/bash
    
networks:
  lab02:
    driver: bridge
    #enable_ipv6: true 
    ipam:
      driver: default
      config:
      -
        subnet: 172.44.2.0/24
