version: "3"

services:
  iotsensorsimultor:
    image: mgarciap/iot-sensor-simulator
    depends_on: 
      - mosquitto
    links:
    - mosquitto
    environment:
      MOSCA_BROKER: mosquitto
    ports:
    - "9393:9393"  

  mosquitto:
    image: eclipse-mosquitto:1.5
  
  sendmail:
    build: mail-server/.
    environment:
      SMTP_TO_EMAIL: mafudge@gmail.com 
    ports:
      - "8000:8000"

  nodered:
    image: mgarciap/node-red
    depends_on: 
      - sendmail
      - mosquitto
    links:
    - mosquitto
    - sendmail
    ports:
    - "1880:1880"
    